# mvn_pkg

./: pom.xml
etc/: bean.xml  log.properties
src/main/java/hn/cch/: AppMain.java
